# sisob-data-extractor

./: pom.xml
apis/api-crawler4j.2.6.1.mod/: pom.xml
apis/api-extractors-data-format/: pom.xml
apis/api-extractors-data-format/src/main/java/eu/sisob/uma/euParliament/: FileFormat.java  FileGeneratorCSV.java  FileGeneratorJSON.java  FileName.java  FormatConversor.java
apis/api-extractors-data-format/src/main/java/eu/sisob/uma/euParliament/beans/: IndicatorsByCategory.java  IndicatorsBySpeech.java  Keyword.java  Speech.java
apis/api-footils/: pom.xml
apis/api-freebase-data-resolver/: pom.xml
apis/api-google-drive-utils/: pom.xml
apis/api-prototypeTextMining/: pom.xml
apis/api-threadpoolutils/: pom.xml
data-extractor-server/data-extractor-rest-server/: nb-configuration.xml  pom.xml
data-extractor-server/data-extractor-rest-server-communications/: pom.xml
data-extractor-server/data-extractor-rest-server-communications/src/main/java/eu/sisob/uma/restserver/services/communications/: Authentication.java  Authorization.java  FileDetail.java  InputLaunchTask.java  LaunchTask.java  OutputTaskStatus.java  OutputTaskStatusList.java  OutputUploadFile.java  Task.java  TaskParameter.java  TaskParameters.java  User.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/: AuthorizationManager.java  Mailer.java  RESTClient.java  SystemManager.java  TaskManager.java  TheConfig.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/beans/: AuthenticationResult.java  AuthorizationResult.java  NewTask.java  Task.java  TaskOperationResult.java  UserAttributes.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/client/: ApiErrorException.java  Constant.java  RESTClient.java  RESTUri.java  UtilJsp.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/managers/: AuthorizationManager.java  FeedbackManager.java  FileSystemManager.java  RestUriManager.java  SystemManager.java  TaskFileManager.java  TaskManager.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/restservices/: RESTSERVICEApp.java  RESTSERVICEAuthentication.java  RESTSERVICEAuthorization.java  RESTSERVICEBase.java  RESTSERVICEFile.java  RESTSERVICETask.java  RESTSERVICETasks.java  RESTSERVICEUtils.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/restservices/exceptions/: InternalServerErrorException.java  JAXBExceptionMapper.java  UnAuthorizedException.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/restservices/security/: AuthenticationConstant.java  AuthenticationFilter.java  AuthenticationUtils.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/services/crawler/: CrawlerTask.java  ResearchersCrawlerTaskInRest.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/services/email/: EmailExtractorTaskInRest.java  EmailTask.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/services/gate/: GateDataExtractorTaskInRest.java  GateTask.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/services/gateCH/: GateDataExtractorTaskCH.java  GateTaskCH.java
data-extractor-server/data-extractor-rest-server/src/main/java/eu/sisob/uma/restserver/servlets/: ServletContextClass.java
data-extractor-server/data-extractor-rest-server/src/main/resources/: Bundle.properties  project.properties
data-extractor-server/data-extractor-rest-server/src/main/resources/email/: layout.html
data-extractor-server/data-extractor-rest-server/src/main/webapp/: download-file.jsp  error.jsp  footer.jsp  get-task-desc.jsp  get-task-results-desc.jsp  header.jsp  index.jsp  list-tasks.jsp  login.jsp  logout.jsp  server-user-managment.jsp  task-euParliament-data.jsp  task-euParliament-visualizations.jsp  upload-and-launch-executed.jsp  upload-and-launch-to-execute.jsp  upload-and-launch.jsp  view-file.jsp
data-extractor-server/data-extractor-rest-server/src/main/webapp/WEB-INF/: web.xml
data-extractor-server/data-extractor-rest-server/src/main/webapp/WEB-INF/tags/: generic-template.tag
data-extractor-server/data-extractor-rest-server/src/main/webapp/css/: style.css
data-extractor-server/data-extractor-rest-server/src/main/webapp/js/euParliament/visualizations/: lineChart_keywordsEvolution.js  visualizations.js  wordCloud_keywords.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/layout/: footer.jsp  header.jsp  resources.jsp
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/: jquery.fileupload-ui.js  main.js  security.js  util.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/euParliament/: util.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/euParliament/data/: loadData.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/euParliament/visualizations/: barChart_generalIndicators.js  barChart_speechesByCountry.js  lineChart_keywordsEvolution.js  visualizations.js  wordCloud_keywords.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/sisob/: security.js  sisob.js  util.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/sisob/euParliament/data/: loadData.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/static/js/sisob/euParliament/visualizations/: barChart_generalIndicators.js  barChart_speechesByCountry.js  lineChart_keywordsEvolution.js  visualizations.js  wordCloud_keywords.js
data-extractor-server/data-extractor-rest-server/src/main/webapp/task/: details-executed.jsp  details-executing.jsp  details-to-execute.jsp  details.jsp  get-desc.jsp  get-results-desc.jsp  list.jsp
data-extractor-server/data-extractor-rest-server/src/main/webapp/task/euParliament/: data.jsp  visualizations.jsp
(+35 files in other folders)
