<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.sisob.uma</groupId>
    <artifactId>sisob-data-extractor</artifactId>
    <version>1.1.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>data-extractor-rest-server-communications</artifactId>
  <packaging>jar</packaging>
  <name>data-extractor-rest-server-communications</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
